<!DOCTYPE html>
<html lang="en">

<head>
    <title>OAuth Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
</head>

<body>
<div class="site">
    <div class="header">
        <div class="title_panel">
            <span class="nav_bar_toggle"><img src="/img/menu.png"></img></span>
            <span>OAuth Home</span>
        </div>
        <div class="search_bar_panel">
            <div class="search_bar">
                <img src="/img/search.png"><img>
                <input type="text" placeholder="Search user by name" class="search_bar_input"></input>
            </div>
        </div>
        <div class="user_panel">
            <span>Nicholas W.</span>
            <span><img src="/img/user.png"></img></span>
        </div>
    </div>
    <div class="main">
        <div class="nav_bar">
            <ul class="nav_bar_menu">
                <li><a href="/oauth/all"><img src="/img/database.png"></img>View Database</a></li>
                <li><a href="/login.html">Login Page</a></li>
                <li><a href="">Etc Etc</a></li>
            </ul>
        </div>
        <div class="sub_main">
            <div class="sub_main_header_area">
                <span data-toggle="modal" data-target="#add_user_modal" id="add_user_button">Create new user</span>
            </div>
            <div class="sub_main_table_area">
                <div class="table_container">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="/js/script.js"></script>
<script src="/js/populate-table.js"></script>
<script src="/js/add-user-button-handle.js"></script>
<script src="/js/edit-user-button-handle.js"></script>
<script src="/js/delete-handle.js"></script>


<!-- Add User Modal--------------------------------------------------->
<div class="modal fade" id="add_user_modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add User</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="add_client_id">User Name:</label>
                    <input class="form-control" id="add_client_id">
                </div>
                <div class="form-group">
                    <label for="add_client_secret">Password:</label>
                    <input type="password" class="form-control" id="add_client_secret">
                </div>
                <div class="form-group" id="add_user_checkbox">
                    <label for="add_user_checkbox">Authorities:</label>
                    <div class="pre-scrollable">
                        <label style="display:block"><input type="checkbox" name="checkbox" class="add_authorities" value="ROLE_ADMIN"/>ROLE_ADMIN</label>
                        <label style="display:block"><input type="checkbox" name="checkbox" class="add_authorities" value="ROLE_CPS_USER"/>ROLE_CPS_USER</label>
                        <label style="display:block"><input type="checkbox" name="checkbox" class="add_authorities" value="ROLE_CLAIMS_USER"/>ROLE_CLAIMS_USER</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="add_access_token_validity">Access Token Validity</label>
                    <input class="form-control" id="add_access_token_validity">
                </div>
                <div class="form-group">
                    <label for="add_refresh_token_validity">Refresh Token Validity:</label>
                    <input type="password" class="form-control" id="add_refresh_token_validity">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="save_add_user_button" class="btn btn-default" data-dismiss="modal">Save
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Edit User Modal --------------------------------------------------->
<div class="modal fade" id="edit_user_modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit User</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="edit_user_id">User Name:</label>
                    <input class="form-control" id="edit_user_id">
                </div>
                <div class="form-group">
                    <label for="edit_user_secret">Password:</label>
                    <input type="password" class="form-control" id="edit_user_secret">
                </div>
                <div class="form-group">
                    <label for="edit_user_checkbox">Authorities:</label>
                    <div class="pre-scrollable" id="edit_user_checkbox">
                        <label style="display:block"><input type="checkbox" name="checkbox" value="ROLE_ADMIN" class ="edit_authorities" id="checkbox1"/>ROLE_ADMIN</label>
                        <label style="display:block"><input type="checkbox" name="checkbox" value="ROLE_CPS_USER" class ="edit_authorities" id="checkbox2"/>ROLE_CPS_USER</label>
                        <label style="display:block"><input type="checkbox" name="checkbox" value="ROLE_CLAIMS_USER" class ="edit_authorities" id="checkbox3"/>ROLE_CLAIMS_USER</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit_access_token_validity">Access Token Validity</label>
                    <input class="form-control" id="edit_access_token_validity">
                </div>
                <div class="form-group">
                    <label for="edit_refresh_token_validity">Refresh Token Validity:</label>
                    <input type="password" class="form-control" id="edit_refresh_token_validity">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-default" id="save_edit_user_button" data-dismiss="modal">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- Delete User Modal ---------------------------------------------->
<div class="container">
    <div class="modal fade" id="delete_user_modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">CONFIRM DELETE USER</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete user?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="delete_user_button" data-dismiss="modal">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                </div>
            </div>
        </div>
    </div>
</div>
